{
  "name": "xml-xlsx-lite",

  "version": "1.7.0",
  "description": "輕量級的 Excel XLSX 檔案生成器，支援完整的 Excel 功能，包括樞紐分析表、圖表和進階樣式。支援繁體中文和台灣地區使用。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README-ZH.md",
    "README-API.md",
    "README-API-EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "pivot:insert": "node test/test-dynamic-pivot.js"
  },
  "keywords": [
    "excel",
    "xlsx",
    "spreadsheet",
    "office",
    "microsoft",
    "export",
    "generate",
    "create",
    "write",
    "xml",
    "pivot-table",
    "charts",
    "taiwan",
    "chinese",
    "traditional-chinese",
    "excel-generator",
    "spreadsheet-writer",
    "office-automation",
    "data-export",
    "business-intelligence"
  ],
  "author": {
    "name": "Mike Mike",
    "email": "mikemikex1@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemikex1/xml-xlsx-lite.git"
  },
  "bugs": {
    "url": "https://github.com/mikemikex1/xml-xlsx-lite/issues"
  },
  "homepage": "https://github.com/mikemikex1/xml-xlsx-lite#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.0"
  }
}
