{
  "name": "xml-xlsx-lite",

  "version": "1.7.4",
  "description": "🚀 Lightweight Excel XLSX generator with full Excel features: dynamic pivot tables, charts, styles, and Chinese support. Fast, TypeScript-friendly Excel file creation library. | 輕量級 Excel XLSX 生成器，支援樞紐分析表、圖表、樣式，完整繁體中文支援。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README-ZH.md",
    "README-API.md",
    "README-API-EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "pivot:insert": "node test/test-dynamic-pivot.js",
    "verify": "node test/verify-xml-xlsx-lite.js",
    "test:all": "npm run build && npm run verify"
  },
  "keywords": [
    "excel",
    "xlsx",
    "spreadsheet",
    "excel-generator",
    "xlsx-generator",
    "excel-writer",
    "excel-creator",
    "office",
    "microsoft-excel",
    "export-excel",
    "generate-excel",
    "create-excel",
    "write-excel",
    "pivot-table",
    "pivot-tables",
    "pivottable",
    "charts",
    "excel-charts",
    "data-visualization",
    "xml",
    "ooxml",
    "typescript",
    "javascript",
    "nodejs",
    "excel-api",
    "excel-library",
    "spreadsheet-library",
    "spreadsheet-writer",
    "office-automation",
    "data-export",
    "data-analysis",
    "business-intelligence",
    "reporting",
    "dashboard",
    "chinese",
    "traditional-chinese",
    "taiwan",
    "繁體中文",
    "excel-styles",
    "cell-formatting",
    "workbook",
    "worksheet",
    "fast-excel",
    "lightweight-excel",
    "excel-processing",
    "file-generation",
    "document-creation"
  ],
  "author": {
    "name": "Mike Mike",
    "email": "mikemikex1@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemikex1/xml-xlsx-lite.git"
  },
  "bugs": {
    "url": "https://github.com/mikemikex1/xml-xlsx-lite/issues"
  },
  "homepage": "https://github.com/mikemikex1/xml-xlsx-lite#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mikemikex1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.0"
  }
}
